{
  "name": "power-assert",
  "description": "Power Assert in JavaScript",
  "main": "build/power-assert.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "index.js",
    "test",
    "enable_power_assert.js"
  ],
  "keywords": [
    "power-assert",
    "test",
    "assert",
    "testing",
    "ecmascript",
    "ast"
  ],
  "authors": [
    {
      "name": "Takuto Wada",
      "email": "takuto.wada@gmail.com",
      "homepage": "https://github.com/twada"
    },
    {
      "name": "azu",
      "url": "https://github.com/azu"
    },
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    },
    {
      "name": "yosuke-furukawa",
      "url": "https://github.com/yosuke-furukawa"
    },
    {
      "name": "teppeis",
      "url": "https://github.com/teppeis"
    },
    {
      "name": "zoncoen",
      "url": "https://github.com/zoncoen"
    },
    {
      "name": "falsandtru",
      "url": "https://github.com/falsandtru"
    },
    {
      "name": "James Talmage",
      "homepage": "https://github.com/jamestalmage"
    },
    {
      "name": "Lesha Koss",
      "homepage": "https://github.com/LeshaKoss"
    }
  ],
  "homepage": "https://github.com/power-assert-js/power-assert",
  "repository": {
    "type": "git",
    "url": "git://github.com/power-assert-js/power-assert.git"
  },
  "devDependencies": {
    "expect": "~0.3.1",
    "mocha": "~2.4.5",
    "requirejs": "~2.1.22"
  }
}
