{
  "name": "power-assert",
  "description": "Power Assert in JavaScript",
  "version": "0.10.2",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "http://github.com/twada"
  },
  "bugs": {
    "url": "http://github.com/twada/power-assert/issues"
  },
  "contributors": [
    {
      "name": "azu",
      "url": "https://github.com/azu"
    },
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    }
  ],
  "dependencies": {
    "empower": "^0.10.0",
    "power-assert-formatter": "^0.10.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "espower-loader": "^0.10.0",
    "expect.js": "^0.3.1",
    "qunit-tap": "^1.5.0",
    "qunitjs": "1.14.0"
  },
  "files": [
    "CHANGELOG.md",
    "MIT-LICENSE.txt",
    "README.md",
    "index.js",
    "build/power-assert.js",
    "package.json",
    "test"
  ],
  "homepage": "http://github.com/twada/power-assert",
  "keywords": [
    "power-assert",
    "assert",
    "assertion",
    "test",
    "testing",
    "ecmascript",
    "ast"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/twada/power-assert/blob/master/MIT-LICENSE.txt"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/twada/power-assert.git"
  },
  "scripts": {
    "bower": "bower install --config.interactive=false",
    "build": "npm prune && npm dedupe && browserify --standalone assert ./index.js | dereserve | derequire > build/power-assert.js",
    "clean": "rm -rf ./espowered_tests && rm -rf ./build",
    "setup-dir": "mkdir -p ./build && mkdir -p ./espowered_tests/tobe_instrumented && cp -r test/not_tobe_instrumented/ ./espowered_tests/not_tobe_instrumented/",
    "setup-espower": "for i in $(find ./test/tobe_instrumented -name '*_test.js'); do espower $i > ./espowered_tests/tobe_instrumented/$(basename $i); done",
    "setup": "npm run clean && npm run setup-dir && npm run setup-espower && npm run build",
    "test-unit": "mocha --reporter dot --require ./enable_power_assert.js ./test/**/*_test.js",
    "test-generated": "mocha --reporter dot ./espowered_tests/**/*_test.js",
    "test-browser": "mocha-phantomjs --reporter dot test/test-browser.html",
    "test-amd": "mocha-phantomjs --reporter dot test/test-amd.html",
    "test-all": "npm run test-unit && npm run test-generated && npm run test-browser && npm run test-amd",
    "test": "npm run setup && npm run test-all"
  }
}
